riipandi/fastrue/.github/compile-action/action.yml
name: compile-action
description: Compile Rust Application
inputs:
  target:
    description: Target architecture
    required: true
  package-name:
    description: Application package name
    required: true
runs:
  using: composite
  steps:
    - name: Compile Binary
      shell: bash
      run: cargo build --target ${{ inputs.target }} --release

    - name: Caching Build
      uses: actions/cache@v3
      continue-on-error: false
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-cargo-build-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: ${{ runner.os }}-cargo-build-

riipandi/fastrue/.github/workflows/ci-test-build.yml
- name: Compile Binaries
  uses: ./.github/compile-action
  with:
    package-name: fastrue
    target: ${{ matrix.target }}